{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-employment.gl.joinmc.link",
          "assigned_srv": "design-employment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba995fab-46a9-4ac3-9020-b2be8ee94785",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35627,
          "port_start": 35626,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T06:54:48.592993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41502193-5573-4065-8c3b-17f590d8a299",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69ea0edd-c324-42e6-b7b4-812b88939e42",
          "agent_name": "from-key-0d2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
